<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="胡佳豪的技术博客">
  <link 
    rel="icon" 
    href="https://demo.theme-kaze.top/img/Kaze.png">
  <title>Hackergame_2021_wp</title>
  
    
      <meta 
        property="og:title" 
        content="Hackergame_2021_wp">
    
    
      <meta 
        property="og:url" 
        content="https://scripterdoge.github.io/2021/10/31/Hackergame-2021-wp/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://demo.theme-kaze.top/img/Kaze.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-10-31">
      <meta 
        property="og:article:modified_time" 
        content="2021-11-03">
      <meta 
        property="og:article:author" 
        content="胡佳豪">
      
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism.min.css', '[data-prism]', 'prism');
              } else {
                loadCSS('/js/lib/prism/prism.min.css', 'prism', 'prism');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
        
        <link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://demo.theme-kaze.top/img/Kaze.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">胡佳豪的博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Hackergame_2021_wp
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-10-31T12:02:23.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-10-31</span>
    </time>
    
    
      <span class="dot"></span>
      <span>3.8k 字</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>Hackergame 是由中国科学技术大学举办的线上CTF竞赛，截止2021年，已经连续举办过八届。近几年来每届有 <strong>3000人</strong> 以上参与其中，其中不乏硕士、博士、乃至信息安全职业圈选手的身影。这次我在西电的排名是 <strong>第4名</strong> ，虽然拿了 <strong>二等奖</strong> ，还是感慨与头部选手的差距明显😐。</p>
<p>【摆一张排名截图】</p>
<p>然排名固然重要，但解题过程中不断学习新知识，自我探索求解，打通任督二脉的过程才是最酣畅的。Hackergame就是这样一场神奇的比赛，能让参赛者在解题的过程中欲罢不能，这里引一下GZTime大佬的<a target="_blank" rel="noopener" href="https://blog.gztime.cc/posts/2021/9f04efbd/#Summary" title="博客">博客</a>。话不多说，下面请看官方题解。</p>
<h1 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h1><blockquote>
<p>为了能让大家顺利签到，命题组把每一秒的 flag 都记录下来制成了日记本的一页。你只需要打开日记，翻到 Hackergame 2021 比赛进行期间的任何一页就能得到 flag！</p>
</blockquote>
<p>进入页面，发现<code>1970-01-01</code>这个神奇的日子。</p>
<pre><code>      图1
         
         
</code></pre>
<p>没错，计算机中的时间戳正是从这时候开始以秒为单位递增的。点击<strong>Next</strong>从<strong>url</strong>中可以看到是通过<strong>GET方式</strong>提交变量实现页面跳转的。因此只要查询到比赛时间段内的时间戳，以GET方式提交就可以拿到flag。linux中查询指定时间点的方式：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">date -d &quot;2021-10-29 19:45:44&quot; +%s<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="进制十六——参上"><a href="#进制十六——参上" class="headerlink" title="进制十六——参上"></a>进制十六——参上</h1><blockquote>
<p>为严防 flag 泄漏以及其他存在于未来所有可能的意外灾难，神通广大的 Z 同学不仅强制要求每一道题目都加上权限和资源的限制，还给所有参与 Hackergame 2021 命题的计算机施加了一层法术结界。任何试图从结界逃逸的 flag 都会被无情抹除。<br>而一位明面上是计算机学院的新生，实则为物理学院暗部核心成员的 X 同学，在 Hackergame 2021 命题组已经潜伏多时。妄想趁比赛开始的午时，借阳火正旺之势，冲破 Z 同学的结界，以图片而非明文的形式，将 flag 悄悄传递出来。<br>好在 Z 同学法力之深厚，不可管窥蠡测。在 flag 被传出去的前两天，就已预知此事并将图片中的 flag 无声消泯了。<br>只是，这位 X 同学，虽然不会退出 Vim，但是似乎对打开十六进制编辑器颇有造诣……</p>
</blockquote>
<p>简单的十六进制转字符串，2行python送走。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">str &#x3D; &#39;20666C61 677B5930 555F5348 30553144 5F6B6E30 775F4830 575F7430 5F43306E 76337274 5F484558 5F746F5F 54657854 7D20466F 72206578&quot;)
print(bytes.fromhex(str))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h1 id="去吧！追寻自由的电波"><a href="#去吧！追寻自由的电波" class="headerlink" title="去吧！追寻自由的电波"></a>去吧！追寻自由的电波</h1><blockquote>
<p>为了打破 Z 同学布下的结界，X 同学偷偷搬出社团的业余无线电台试图向外界通讯。<br>当然，如果只是这样还远远不够。遵依史称“老爹”的上古先贤的至理名言，必须要“用魔法打败魔法”。X 同学向上级申请到了科大西区同步辐射实验室设备的使用权限，以此打通次元空间，借助到另一个平行宇宙中 Z 同学的法力进行数据对冲，方才于乱中搏得一丝机会，将 flag 用无线电的形式发射了出去。<br>考虑到信息的鲁棒性，X 同学使用了无线电中惯用的方法来区分字符串中读音相近的字母。即使如此，打破次元的强大能量扭曲了时空，使得最终接受到的录音的速度有所改变。<br>为了保障同步辐射设备的持续运转，组织牺牲了大量的能源，甚至以东北部分地区无计划限电为代价，把这份沉甸甸的录音文件送到了你的手上。而刚刚起床没多久，试图抢签到题一血还失败了的你，可以不辜负同学们对你的殷切期望吗？</p>
</blockquote>
<p><em><strong>此处插入在线音频播放插件</strong></em></p>
<p>可以确定的是录音中的声音出自于人类，只是由于音频播放速度太快，导致无法听清。这里使用<strong>potplay</strong>打开音频调至0.2倍速，降低采样率至原来的一半，音频就不会出现音速太快，音调过高，导致无法听清。同时根据题目暗示，可以查找<code>无线电字母通信发音</code>,根据<strong>NATO</strong>的读法可以顺利拼出flag。</p>
<h1 id="猫咪问答-Pro-Max"><a href="#猫咪问答-Pro-Max" class="headerlink" title="猫咪问答 Pro Max"></a>猫咪问答 Pro Max</h1><p>猫咪问答图1</p>
<p>首先看第一题，通过360搜索  <code>ustc@sec 社团章程</code> 很顺利的找到了社团早期的qq群号和当时负责人的联系方式，<del>于是我们只要联系负责人就能得到当时的社团章程信息。</del> 好吧，其实这里我是用burpsuite的爆破试出来的，利用python生成含有07年到15年的每一天的字典，之后导入 <strong>burpsuite</strong> 就可以了。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import datetime
import numpy as np

def create_assist_date(datestart &#x3D; None,dateend &#x3D; None):
	datestart&#x3D;datetime.datetime.strptime(datestart,&#39;%Y%m%d&#39;)
	dateend&#x3D;datetime.datetime.strptime(dateend,&#39;%Y%m%d&#39;)
	date_list &#x3D; []
	date_list.append(datestart.strftime(&#39;%Y%m%d&#39;))
	while datestart&lt;dateend:
	    datestart+&#x3D;datetime.timedelta(days&#x3D;+1)
	    date_list.append(datestart.strftime(&#39;%Y%m%d&#39;))
	print(date_list)
	with open(&quot;word.txt&quot;, &#39;w&#39;) as f:
        	for i in range(len(date_list)):
            		f.write(date_list[i] + &#39;\n&#39;)

if __name__ &#x3D;&#x3D; &#39;__main__&#39;:
	create_assist_date(&quot;20070101&quot;,&quot;20150101&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>关于第一题，后来我了解到可以在搜索引擎中搜 <code>&quot;sec.ustc.edu.cn&quot;</code> （带双引号）,找到网站的 <strong>Web Archive</strong>, 不失为一个小技巧。 </p>
<p>第二题，LUG这般优秀的社团组织，必然是年年都能拿到五星的吧。这里还是放个公众号链接吧。<a target="_blank" rel="noopener" href="https://zsb.ustc.edu.cn/2021/0928/c12990a524155/pagem.htm">USTCLUG 的介绍页</a>。看到更新日期是2021年5月20日，以往社团评选的结果会在7月份后发布，所以这里还要寻找2021年的USTC五星社团信息。这里搜索 <code>2021 中国科大 五星级社团</code> 就会在图片中找到USTCLUG的身影。</p>
<p>第三题在LUG的<a target="_blank" rel="noopener" href="https://lug.ustc.edu.cn/">官网</a>搜索 <code>活动室</code> 便能找到 <a target="_blank" rel="noopener" href="https://ftp.lug.ustc.edu.cn/wp-content/uploads/2016/06/IMG_20160616_133655_compressed.jpg">门口牌子的图片</a>。第四题和第五题找到对应的文档后也是极其easy的，这里不做过多陈述。</p>
<h1 id="卖瓜"><a href="#卖瓜" class="headerlink" title="卖瓜"></a>卖瓜</h1><blockquote>
<p>有一个人前来买瓜。</p>
<p>HQ：哥们，这瓜多少钱一斤啊？</p>
<p>你：两块钱一斤。</p>
<p>HQ：What’s up！这瓜皮子是金子做的还是瓜粒子是金子做的？</p>
<p>你：你瞧瞧现在哪有瓜啊？这都是大棚的瓜，只有 6 斤一个和 9 斤一个的，你嫌贵我还嫌贵呢。</p>
<p>（HQ 心里默默一算）</p>
<p>HQ：给我来 20 斤的瓜。</p>
<p>你：行！</p>
<p>HQ：行？这瓜能称出 20 斤吗？</p>
<p>你：我开水果摊的，还不会称重？</p>
<p>HQ：我问你这瓜能称出 20 斤吗？</p>
<p>你：你是故意找茬，是不是？你要不要吧！</p>
<p>HQ：你这瓜要是刚好 20 斤吗我肯定要啊。那它要是没有怎么办啊？</p>
<p>你：要是不是 20 斤，我自己吃了它，满意了吧？</p>
<p>（你开始选瓜称重）</p>
<p>补充说明：当称的数字变为浮点数而不是整数时，HQ 不会认可最终的称重结果。</p>
</blockquote>
<p>题图1</p>
<p>溢出就完事</p>
<h1 id="透明的文件"><a href="#透明的文件" class="headerlink" title="透明的文件"></a>透明的文件</h1><blockquote>
<p>一个透明的文件，用于在终端中展示一个五颜六色的 flag。可能是在 cmd.exe 等劣质终端中被长期使用的原因，这个文件失去了一些重要成分，变成了一堆乱码，也不会再显示出 flag 了。注意：flag 内部的字符全部为小写字母。</p>
</blockquote>
<p>图 1</p>
<p>类似乱码的东西叫 ANSI escape sequence，或是 VT100 escape codes。开一个“优质”终端，在所有 ‘[‘ 前面加上 ESC，并把所有空格替换为会被显示的字符。具体做法可以直接使用记事本或word中的全部替换，也可以在linux中使用如下正则匹配命令：</p>
<p><code>cat transparent.txt | sed &#39;s/\[/\x1b[/g&#39; | sed &#39;s/ /#/g&#39;</code></p>
<p>结果图2</p>
<h1 id="旅行照片"><a href="#旅行照片" class="headerlink" title="旅行照片"></a>旅行照片</h1><blockquote>
<p>你的学长决定来一场说走就走的旅行。通过他发给你的照片来看，他应该是在酒店住下了。从照片来看，酒店似乎在小区的一栋高楼里，附近还有一家 KFC 分店。突然，你意识到照片里透露出来的信息比表面上看起来的要多。请观察照片并答对全部 5 道题以获取 flag。注意：图片未在其他地方公开发布过，也未采取任何隐写措施（通过手机拍摄屏幕亦可答题）。</p>
</blockquote>
<p>题目图片</p>
<p>此题是一道明显的社工题，在于提醒各位注意位置隐私的同学不要随便发图片给陌生人看。从图片上可以明显看到一家蓝色装修风格的肯德基和沙滩。简单百度以下这样的KFC全国只有一家，在秦皇岛，这里是<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/GCMIA8I205249VIU.html">链接</a>。接下来打开百度街景，定位到秦皇岛新澳海底世界便能解决1、4、5题。第二题拍摄时间的问题可以从影子的朝向大致推断出来。至于拍摄者的楼层，这里我是试出来的。官方的题解是这么说的：</p>
<p>照片上方有一处较为明显的天地交界线（较深和较浅蓝色的分界线），这条线对应的是水平面，换言之，照片上落在这条线上的所有点，其海拔高度均和拍摄者相同。那么通过照片右侧的建筑可以数出来对面高楼的 14 楼和拍摄者处于同一高度下。再根据「小区内每栋楼的层高和海拔均相同」，可推得拍摄者位于 14 楼。</p>
<h1 id="Flag助力大红包"><a href="#Flag助力大红包" class="headerlink" title="Flag助力大红包"></a>Flag助力大红包</h1><blockquote>
<p>“听说没？【大砍刀】平台又双叒做活动啦！参与活动就送 0.5 个 flag 呢，攒满 1 个 flag 即可免费提取！”</p>
<p>“还有这么好的事情？我也要参加！”</p>
<p>“快点吧！我已经拿到 flag 了呢！再不参加 flag 就要发完了呢。”</p>
<p>“那怎么才能参加呢？”</p>
<p>“这还不简单！点击下面的链接就行”</p>
</blockquote>
<p>题图</p>
<p>应当可以很容易发现，用户通过点击助力按钮，即可积攒 Flag 。但是题目写出会对源地址进行检查， 位于同一个 /8 网络内的用户只能助力一次。（一个 /8 网段内的所有 IP 地址的第一个字节是相同的。很容易可以知道， IPv4 中至多只有 256 个 /8 网段。</p>
<p>其实，如果对 Flag 数量进行多项式拟合，可以发现 flag 数量为一精确的二次函数：</p>
<p><code>flag = (-0.0000076*(count-256)^2+1)</code></p>
<p>最终需要攒齐全部 256 个 /8 网段的助力才可获得全部 Flag。</p>
<p>即便没有上面这一步，应当可以很快意识（也许很难）到使用好友助力或使用代理池是不可行的，这是由于不是全部 IPv4 /8 地址块是可用的。这包括：</p>
<ol>
<li>RFC1700 定义的 0.0.0.0/8 和回环地址 127.0.0.0/8。</li>
<li>RFC1918 定义的私有地址 10.0.0.0/8、192.168.0.0/16 ，172.16.0.0/12</li>
<li>RFC3171 定义的组播地址 224.0.0.0/4</li>
<li>RFC1700 定义的保留地址 240.0.0.0/4</li>
<li>用于特殊网络的 14.0.0.0/8 , 24.0.0.0/8 以及 39.0.0.0/8</li>
<li>美国国防部宣告的大量 IPv4 /8 网段，例如 6.0.0.0/8 ， 7.0.0.0/8 等等 十几个 /8 网段</li>
</ol>
<p>详细信息可以参考<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc3330">RFC3330</a></p>
<p>因此，我们需要伪造 IPv4 源地址的方式来欺骗服务器地址。事实上，服务器通过两种手段来检测远程 IP 地址。首先是通过调用搜狐的接口<code>https://pv.sohu.com/cityjson?ie=utf-8</code>来识别远程地址。并将识别的远程地址通过表单中的 ip 字段传送给服务器。</p>
<p>第二个手段是服务器的检测方式。这里，服务器存在 <strong>X-Forwarded-For</strong> 欺骗漏洞。 <strong>X-Forwarded-For</strong> 是一个扩展的 HTTP 头标，通常由反向代理服务器（如 Nginx ）在转发 HTTP 协议时添加。这是因为代理服务器在进行转发时，后端服务器接收到的 TCP/IP 协议的源地址将是代理服务器的地址，而不是远程客户的地址。中转服务器通过这一头标来保留远程地址这一信息。然而，这一头标是不被认证且很容易被伪造的，因此可用构造出任意远程地址。另一个相似功能的头标是 <strong>X-Remote-IP</strong>。事实上，本文题目服务器对这两个头标均存在识别漏洞。 <strong>X-Forwarded-For</strong> 的格式非常简单，只需要将源地址的 IP 地址记录其中即可。当存在多个中转服务器的时候，后续中转服务器会将自己的地址写在该头标的末尾，并使用逗号进行分割。</p>
<p>综上，我们可用构造出用于伪造攻击的脚本如下:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import requests
import time
count &#x3D; 0
while (count &lt; 256):
    url &#x3D; &#39;&lt;YOUR TARGET URL&gt;&#39;
    session&#x3D;session &#x3D; requests.session()
    session.headers.update(&#123;&#39;X-Forwarded-For&#39;:str(count)+&#39;.200.174.11&#39;, &#39;content-type&#39;:&#39;application&#x2F;x-www-form-urlencoded&#39;&#125;)
    ip &#x3D; &#123;&quot;ip&quot;:str(count)+&#39;.200.174.11&#39;&#125;
    result &#x3D; session.post(url,ip)
    count &#x3D; count + 1
    print(result.text)
    time.sleep(2)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意到本题为了防止 DoS 攻击，实现了一个简单的令牌桶流量控制算法，因此需要控制请求发送速率。</p>
<h1 id="Easy-RSA"><a href="#Easy-RSA" class="headerlink" title="Easy RSA"></a>Easy RSA</h1><blockquote>
<p>自从 Hackergame 2018 公然揭露了大整数可以被神童口算分解的事实，RSA 在 hackergame 中已经只能处于低分值的地位了。如果不在其名称前面加上 Easy 这个单词，似乎就会显得完全对不起其他题目。</p>
<p>更何况，在本题的附件中，你还获得了构造 p 和 q 的方式。数理基础扎实的你应该可以轻松解决这些问题吧。</p>
</blockquote>
<p><a href="">文件下载链接</a></p>
<p>文件中的代码如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import math
import sympy
from Crypto.Util.number import *

e &#x3D; 65537


def get_p():
    x &#x3D; 11124440021748127159092076861405454814981575144744508857178576572929321435002942998531420985771090167262256877805902135304112271641074498386662361391760451
    y &#x3D; 11124440021748127159092076861405454814981575144744508857178576572929321435002942998531420985771090167262256877805902135304112271641074498386662361391661439
    value_p &#x3D; sympy.nextprime((math.factorial(y)) % x)  # Hint：这里直接计算会溢出，请你仔细观察 x 和 y 的特征
    return value_p


def get_q():
    value &#x3D; [getPrime(256)]
    for i in range(1, 10):
        value.append(sympy.nextprime(value[i - 1]))
    print(&quot;value[-1] &#x3D; &quot;, value[-1])
    # value[-1] &#x3D; 80096058210213458444437404275177554701604739094679033012396452382975889905967
    n &#x3D; 1
    for i in range(10):
        n &#x3D; n * value[i]
    q &#x3D; getPrime(512)
    value_q &#x3D; pow(q, e, n)
    print(&quot;value_q &#x3D; &quot;, value_q)
    # value_q &#x3D; 5591130088089053683141520294620171646179623062803708281023766040254675625012293743465254007970358536660934858789388093688621793201658889399155357407224541324547522479617669812322262372851929223461622559971534394847970366311206823328200747893961649255426063204482192349202005330622561575868946656570678176047822163692259375233925446556338917358118222905050574458037965803154233167594946713038301249145097770337253930655681648299249481985768272321820718607757023350742647019762122572886601905212830744868048802864679734428398229280780215896045509020793530842541217790352661324630048261329493088812057300480085895399922301827190211956061083460036781018660201163819104150988531352228650991733072010425499238731811243310625701946882701082178190402011133439065106720309788819
    return sympy.nextprime(q)

# this destroyes the rsa cryptosystem
p &#x3D; get_p()
q &#x3D; get_q()

m &#x3D; int.from_bytes(open(&quot;flag.txt&quot;, &quot;rb&quot;).read(), &quot;big&quot;)
c &#x3D; pow(m, e, p * q)
print(&quot;c &#x3D; &quot;, c)
# c &#x3D; 110644875422336073350488613774418819991169603750711465190260581119043921549811353108399064284589038384540018965816137286856268590507418636799746759551009749004176545414118128330198437101472882906564195341277423007542422286760940374859966152871273887950174522820162832774361714668826122465471705166574184367478<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>本题目主要使用到 Wilson 定理与 Euler 定理分别求解 p 和 q 。</p>
<p><strong>p 的求解</strong></p>
<p>通过题目描述可以看出，p 为 y 的阶乘模 x ，但由于 y 数值过大，直接求解会溢出。可以发现，x 为质数，并且 y 与 x 数值十分接近。 考虑使用 Wilson 定理：p 为素数时，满足：<code>(p-1)! = -1 mod p</code></p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            胡佳豪
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://scripterdoge.github.io/2021/10/31/Hackergame-2021-wp/">
            https://scripterdoge.github.io/2021/10/31/Hackergame-2021-wp/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/10/21/win11-%E7%9A%84%E4%B8%80%E4%BA%9BBug/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">win11 体检报告 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'LALcJ6fQrHNL90vv3RrIQkXk-gzGzoHsz',
        appKey: 'ADC3V1WquSpQow3wKlQuvdrV',
        placeholder: 'Tell me your opinion ^_^',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0"><span class="toc-text">签到</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E5%8D%81%E5%85%AD%E2%80%94%E2%80%94%E5%8F%82%E4%B8%8A"><span class="toc-text">进制十六——参上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%BB%E5%90%A7%EF%BC%81%E8%BF%BD%E5%AF%BB%E8%87%AA%E7%94%B1%E7%9A%84%E7%94%B5%E6%B3%A2"><span class="toc-text">去吧！追寻自由的电波</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8C%AB%E5%92%AA%E9%97%AE%E7%AD%94-Pro-Max"><span class="toc-text">猫咪问答 Pro Max</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%96%E7%93%9C"><span class="toc-text">卖瓜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%8F%E6%98%8E%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-text">透明的文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%85%E8%A1%8C%E7%85%A7%E7%89%87"><span class="toc-text">旅行照片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Flag%E5%8A%A9%E5%8A%9B%E5%A4%A7%E7%BA%A2%E5%8C%85"><span class="toc-text">Flag助力大红包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Easy-RSA"><span class="toc-text">Easy RSA</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://demo.theme-kaze.top/img/Kaze.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">胡佳豪</p>
<p class="author-description">一个安全专业出身的头发茂密的小伙</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>6</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>1</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/Scripterdoge">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/299097926?spm_id_from=333.33.b_73656375726974794f75744c696e6b.1">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="mailto:scripter_doge@163.com">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561198984533886/">
          <i class="iconfont icon-steam society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0"><span class="toc-text">签到</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E5%8D%81%E5%85%AD%E2%80%94%E2%80%94%E5%8F%82%E4%B8%8A"><span class="toc-text">进制十六——参上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%BB%E5%90%A7%EF%BC%81%E8%BF%BD%E5%AF%BB%E8%87%AA%E7%94%B1%E7%9A%84%E7%94%B5%E6%B3%A2"><span class="toc-text">去吧！追寻自由的电波</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8C%AB%E5%92%AA%E9%97%AE%E7%AD%94-Pro-Max"><span class="toc-text">猫咪问答 Pro Max</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%96%E7%93%9C"><span class="toc-text">卖瓜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%8F%E6%98%8E%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-text">透明的文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%85%E8%A1%8C%E7%85%A7%E7%89%87"><span class="toc-text">旅行照片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Flag%E5%8A%A9%E5%8A%9B%E5%A4%A7%E7%BA%A2%E5%8C%85"><span class="toc-text">Flag助力大红包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Easy-RSA"><span class="toc-text">Easy RSA</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%A0%91%E6%B4%9E%E6%9D%82%E8%B0%88/" 
        title="树洞杂谈">
        <div class="tags-list-item">树洞杂谈</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0"><span class="toc-text">签到</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E5%8D%81%E5%85%AD%E2%80%94%E2%80%94%E5%8F%82%E4%B8%8A"><span class="toc-text">进制十六——参上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%BB%E5%90%A7%EF%BC%81%E8%BF%BD%E5%AF%BB%E8%87%AA%E7%94%B1%E7%9A%84%E7%94%B5%E6%B3%A2"><span class="toc-text">去吧！追寻自由的电波</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8C%AB%E5%92%AA%E9%97%AE%E7%AD%94-Pro-Max"><span class="toc-text">猫咪问答 Pro Max</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%96%E7%93%9C"><span class="toc-text">卖瓜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%8F%E6%98%8E%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-text">透明的文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%85%E8%A1%8C%E7%85%A7%E7%89%87"><span class="toc-text">旅行照片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Flag%E5%8A%A9%E5%8A%9B%E5%A4%A7%E7%BA%A2%E5%8C%85"><span class="toc-text">Flag助力大红包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Easy-RSA"><span class="toc-text">Easy RSA</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-10-31</div>
        <a href="/2021/10/31/Hackergame-2021-wp/"><div class="recent-posts-item-content">Hackergame_2021_wp</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-10-21</div>
        <a href="/2021/10/21/win11-%E7%9A%84%E4%B8%80%E4%BA%9BBug/"><div class="recent-posts-item-content">win11 体检报告</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-10-20</div>
        <a href="/2021/10/20/CTF%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E5%A4%A7%E6%B1%87%E6%80%BB/"><div class="recent-posts-item-content">计算机安全学习资源大汇总</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-10-14</div>
        <a href="/2021/10/14/%E6%88%91%E7%9A%84%E6%9C%AA%E6%9D%A5/"><div class="recent-posts-item-content">本科升学的三种方式</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2021
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          胡佳豪的博客
        </a>
      </div>
    </div>

    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
